###Recuperando todas las pelis
GET http://localhost:1234/movies

###Recuperar una peli por ID

GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###  Recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genre=action

### Crear una nueva peli con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Shoadow",
  "year": 1974,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": ["Drama", "Action"]
}


### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type:  application/json

{
  "title": "The Shoadow 2",
  "director": "Frank Darabont",
  "duration": 149,
  "year": 1999
  
}
