<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Probar API REST</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      main {
        max-width: 800px;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      article {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      article:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin: 0 0 10px;
        font-size: 24px;
        color: #007bff;
      }
      p {
        margin: 5px 0;
        line-height: 1.6;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
      }
    </style>
    <script type="module">
      fetch('http://localhost:1234/movies')
        .then((response) => response.json())
        .then((movies) => {
          const html = movies
            .map((movie) => {
              return `
            <article data-id="${movie.id}">
                 <h2>${movie.title}</h2> 
                 <p>${movie.director}, ${movie.year}</p> 
                 <img src="${movie.poster}" alt="${movie.title}"> 
                 <p>Duración: ${movie.duration} min</p> 
                 <p>Género: ${movie.genre.join(', ')}</p> 
                 <p>Rating: ${movie.rate}</p> 
                
                 <button>Borrar</button>
            
             </article>
              
              
              `;
            })
            .join('');
          document.querySelector('main').innerHTML = html;

          document.addEventListener('click', e =>{
            if(e.target.matches('button')){
                const article = e.target.closest('article');
                const id = article.dataset.id
                fetch(`http://localhost:1234/movies/${id}`, {
                  method: 'DELETE',
                })
                .then((res) => {
                    if(res.ok){

                        article.remove();
                    }
                  });

            }
          })
        });
    </script>
  </head>
  <body>
    <main></main>
  </body>
</html>
